<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<title>My First Web Page</title>
			<style>
					body {
						background-color: lightblue;
						margin: 0 5%;
					}
					h1 {
						color: Chocolate;
						text-align: center;
					}
					.set_color {
						color: Crimson;
					}
					span{
						text-decoration:underline dotted;
						text-underline-offset: 1.5px;/*This one I find form google*/
					}
			</style>
	</head>
	
	<body>
			<h1>Welcome to My First Web Page</h1>
			<p>This is an <strong class="set_color">HTML</strong> page that I created with <em class="set_color">NotePad++</em>.</p>
			<p><span title="hypertext markup language">HTML</span> stands for Hyper Text Markup Language.</p>
	</body>
</html>
